/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eet2.ui;

import eet2.controller.GestorProfesores;
import eet2.io.Profesor;
import eet2.model.ProfesoresTableModel;
import java.util.List;
import javax.swing.JOptionPane;
import org.hibernate.SessionFactory;

/**
 *
 * @author root
 */
public class PantallaProfesores extends javax.swing.JDialog {

    //ATRIBUTOS
    private final GestorProfesores gestor;
    private final SessionFactory sessionFactory;
    private List<Profesor> profesores;
    private ProfesoresTableModel tablaProfesoresModel;

    /**
     * Creates new form PantallaInventario
     *
     * @param parent
     * @param modal
     * @param sessionFactory
     */
    
    //CONSTRUCTOR - genera una instancia nueva de la pantalla de inventario
    public PantallaProfesores(java.awt.Frame parent, boolean modal, SessionFactory sessionFactory) {
        super(parent, modal);
        this.sessionFactory = sessionFactory;
        
        //Crear nueva instancia de GestorProfesor
        this.gestor = new GestorProfesores(this.sessionFactory);
        this.profesores = this.gestor.listarProfesores();

        //Invocar a los metodos definidos en GestorProfesor        
        
        //Se asigna el modelo de datos a la tabla de personajes
        tablaProfesoresModel = new ProfesoresTableModel(this.profesores);
        initComponents();
        setLocationRelativeTo(this);
    }

    /* private boolean validarDatos() {
        //Comprobar si los datos obligatorios fueron ingresados
        //en caso de que falte alguno informar al usuario
        boolean validacion = true;//System.out.println(jFechaIngreso.getDate());
        if (txtNombre.getText().isEmpty() || txtStock.getText().isEmpty()) {
            validacion = false;
            JOptionPane.showMessageDialog(null, "Todos los campos son obligatorios");
        }
        return validacion;
    }*/

    private void agregarProfesor() {
        // Se obtienen los datos ingresados por el usuario asignandolos a variables locales al metodo
        int dni = Integer.parseInt(txtDni.getText());
        String nombre = txtNombre.getText();
        String apellido = txtApellido.getText();
        //Se crea el objeto Profesor
        Profesor nuevo = new Profesor(dni, nombre, apellido);
        //Se invoca al metodo agregarProfesor(nuevo) implementado en GestoProfesor
        gestor.agregarProfesor(nuevo);
        //Se notifica al usuario del nuevo registro
        JOptionPane.showMessageDialog(null, "El profesor "+nuevo.getNombre()+" "+nuevo.getApellido()+" ha sido agregado con éxito");
    }

    private List<Profesor> buscarProfesorPorNombre(String nombre) {

        List<Profesor> busqueda = this.gestor.buscarProfesorPorNombre(nombre);
        return busqueda;
    }
    
    private List<Profesor> buscarProfesorPorApellido(String apellido) {

        List<Profesor> busqueda = this.gestor.buscarProfesorPorApellido(apellido);
        return busqueda;
    }
    
    private Profesor buscarPorId(int id) {
        
        Profesor profesor = this.gestor.buscarProfesorPorId(id);
        return profesor;
    }

    public void actualizarTablaProfesores(List<Profesor> listaProfesores) {
        
        this.tablaProfesoresModel.actualizarListadoProfesores(listaProfesores);
        tablaProfesoresModel.fireTableDataChanged();
    }

    public void modificarProfesor() {
        Profesor profesor = this.tablaProfesoresModel.obtenerProfesorSeleccionado(jTableProfesores.getSelectedRow());
        PantallaModificarProfesor pantalla = new PantallaModificarProfesor(this, true, sessionFactory, profesor);
        pantalla.setVisible(true);
        this.gestor.modificarProfesor(pantalla.getProfesor());
    }

    public void eliminarProfesor() {
        Profesor profesor = this.tablaProfesoresModel.obtenerProfesorSeleccionado(jTableProfesores.getSelectedRow());
        this.gestor.eliminarProfesor(profesor);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableProfesores = new javax.swing.JTable();
        txtNombre = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtDni = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnAgregar = new javax.swing.JToggleButton();
        btnEliminar = new javax.swing.JToggleButton();
        btnModificar = new javax.swing.JToggleButton();
        txtApellido = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTableProfesores.setModel(tablaProfesoresModel);
        jScrollPane1.setViewportView(jTableProfesores);

        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNombreKeyReleased(evt);
            }
        });

        jLabel1.setText("Nombre");

        jLabel2.setText("DNI");

        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        txtApellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtApellidoActionPerformed(evt);
            }
        });
        txtApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtApellidoKeyReleased(evt);
            }
        });

        jLabel3.setText("Apellido");

        jLabel4.setText("PROFESORES");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(126, 126, 126)
                                .addComponent(jLabel4))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(68, 68, 68)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtDni, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNombre, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                            .addComponent(txtApellido))))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAgregar)
                    .addComponent(btnEliminar)
                    .addComponent(btnModificar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        this.agregarProfesor();
        this.actualizarTablaProfesores(null);
        txtNombre.setText("");
        txtApellido.setText("");
        txtDni.setText("");
        this.profesores = this.gestor.listarProfesores();
        this.actualizarTablaProfesores(profesores);
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        try {
            this.eliminarProfesor();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Primero seleccione el articulo a eliminar");
        }  
        this.actualizarTablaProfesores(null);        
        this.profesores = this.gestor.listarProfesores();
        this.actualizarTablaProfesores(profesores);
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        try {
            this.modificarProfesor();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Primero seleccione el profesor a modificar");

        }     
        this.profesores = this.gestor.listarProfesores();
        this.actualizarTablaProfesores(profesores);
    }//GEN-LAST:event_btnModificarActionPerformed

    private void txtNombreKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyReleased
        // Este metodo se encarga de refrescar la tabla en funcion de lo que se tipee en txtNombre
        String nombre = txtNombre.getText();
        List<Profesor> busqueda = this.buscarProfesorPorNombre(nombre);
        this.actualizarTablaProfesores(busqueda);
    }//GEN-LAST:event_txtNombreKeyReleased

    private void txtApellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtApellidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtApellidoActionPerformed

    private void txtApellidoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtApellidoKeyReleased
        String apellido = txtApellido.getText();
        List<Profesor> busqueda = this.buscarProfesorPorApellido(apellido);
        this.actualizarTablaProfesores(busqueda);
    }//GEN-LAST:event_txtApellidoKeyReleased
  

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton btnAgregar;
    private javax.swing.JToggleButton btnEliminar;
    private javax.swing.JToggleButton btnModificar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableProfesores;
    private javax.swing.JTextField txtApellido;
    private javax.swing.JTextField txtDni;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
