/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eet2.ui;

import eet2.controller.GestorTalleres;
import eet2.io.Profesor;
import eet2.io.Taller;
import eet2.model.TalleresTableModel;
import java.util.List;
import javax.swing.JOptionPane;
import org.hibernate.SessionFactory;

/**
 *
 * @author root
 */
public class PantallaTalleres extends javax.swing.JDialog {

    //ATRIBUTOS
    private final GestorTalleres gestor;
    private final SessionFactory sessionFactory;
    private List<Taller> talleres;
    private List<Profesor> profesores;
    private TalleresTableModel tablaTalleresModel;
    
    /**
     * Creates new form PantallaTalleres
     */
    public PantallaTalleres(java.awt.Frame parent, boolean modal, SessionFactory sessionFactory) {
        super(parent, modal);
        this.sessionFactory = sessionFactory;
        
        //Crear nueva instancia de GestorTaller
        this.gestor = new GestorTalleres(this.sessionFactory);
        this.talleres = this.gestor.listarTalleres();
        this.profesores = this.gestor.obtenerProfesores();

        //Invocar a los metodos definidos en GestorTaller        
        
        //Se asigna el modelo de datos a la tabla de personajes
        tablaTalleresModel = new TalleresTableModel(this.talleres);
        initComponents();
        setLocationRelativeTo(this);
    }
    
    /* private boolean validarDatos() {
        //Comprobar si los datos obligatorios fueron ingresados
        //en caso de que falte alguno informar al usuario
        boolean validacion = true;//System.out.println(jFechaIngreso.getDate());
        if (txtNombre.getText().isEmpty() || txtStock.getText().isEmpty()) {
            validacion = false;
            JOptionPane.showMessageDialog(null, "Todos los campos son obligatorios");
        }
        return validacion;
    }*/

    private void agregarTaller() {
        // Se obtienen los datos ingresados por el usuario asignandolos a variables locales al metodo
        int año = Integer.parseInt(txtAño.getText());
        String nombre = txtNombre.getText();
        Profesor profesor = (Profesor) cbxProfesor.getSelectedItem();
        //Se crea el objeto Taller
        Taller nuevo = new Taller(nombre, año, profesor);
        //Se invoca al metodo agregarTaller(nuevo) implementado en GestoTaller
        this.gestor.agregarTaller(nuevo);
        //Se notifica al usuario del nuevo registro
        JOptionPane.showMessageDialog(null, "El taller "+nuevo.getNombre()+" de "+nuevo.getAñoCurso()+"° Año ha sido agregado con éxito");
    }

    private List<Taller> buscarTallerPorNombre(String nombre) {
        List<Taller> busqueda = this.gestor.buscarTallerPorNombre(nombre);
        return busqueda;
    }
    
//    private List<Taller> buscarTallerPorAño(int año) {
//
//        List<Taller> busqueda = this.gestor.buscarTallerPorAño(año);
//        return busqueda;
//    }
    
    private Taller buscarPorId(int id) {
        
        Taller taller = this.gestor.buscarTallerPorId(id);
        return taller;
    }

    public void actualizarTablaTalleres(List<Taller> listaTalleres) {
        
        this.tablaTalleresModel.actualizarListadoTalleres(listaTalleres);
        tablaTalleresModel.fireTableDataChanged();
    }

    public void modificarTaller() {
        Taller taller = this.tablaTalleresModel.obtenerTallerSeleccionado(jTableTalleres.getSelectedRow());
        PantallaModificarTaller pantalla = new PantallaModificarTaller(this, true, sessionFactory, taller);
        pantalla.setVisible(true);
        this.gestor.modificarTaller(pantalla.getTaller());
    }

    public void eliminarTaller() {
        Taller taller = this.tablaTalleresModel.obtenerTallerSeleccionado(jTableTalleres.getSelectedRow());
        this.gestor.eliminarTaller(taller);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableTalleres = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtAño = new javax.swing.JTextField();
        cbxProfesor = new javax.swing.JComboBox();
        btnAgregar = new javax.swing.JToggleButton();
        btnEliminar = new javax.swing.JToggleButton();
        btnModificar = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("TALLERES");

        jTableTalleres.setModel(tablaTalleresModel);
        jScrollPane1.setViewportView(jTableTalleres);

        jLabel2.setText("Nombre");

        jLabel3.setText("Año");

        jLabel4.setText("Profesor");

        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNombreKeyReleased(evt);
            }
        });

        cbxProfesor.setModel(new javax.swing.DefaultComboBoxModel(profesores.toArray()));

        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnAgregar, javax.swing.GroupLayout.DEFAULT_SIZE, 106, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4))
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel3)
                                .addGap(10, 10, 10)
                                .addComponent(txtAño, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(cbxProfesor, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(39, 39, 39))
            .addGroup(layout.createSequentialGroup()
                .addGap(163, 163, 163)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1)
                .addGap(27, 27, 27)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtAño, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cbxProfesor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAgregar)
                    .addComponent(btnEliminar)
                    .addComponent(btnModificar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        this.agregarTaller();
        this.actualizarTablaTalleres(null);
        txtNombre.setText("");
        txtAño.setText("");
        this.talleres = this.gestor.listarTalleres();
        this.actualizarTablaTalleres(talleres);
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        try {
            this.eliminarTaller();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Primero seleccione el articulo a eliminar");
        }  
        this.actualizarTablaTalleres(null);        
        this.talleres = this.gestor.listarTalleres();
        this.actualizarTablaTalleres(talleres);
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        try {
            this.modificarTaller();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Primero seleccione el taller a modificar");

        }     
        this.talleres = this.gestor.listarTalleres();
        this.actualizarTablaTalleres(talleres);
    }//GEN-LAST:event_btnModificarActionPerformed

    private void txtNombreKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyReleased
        // Este metodo se encarga de refrescar la tabla en funcion de lo que se tipee en txtNombre
        String nombre = txtNombre.getText();
        List<Taller> busqueda = this.buscarTallerPorNombre(nombre);
        this.actualizarTablaTalleres(busqueda);
    }//GEN-LAST:event_txtNombreKeyReleased

    public List<Profesor> obtenerProfesores() {
        return profesores;
    }
    
    /**
     * @param args the command line arguments
     */
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton btnAgregar;
    private javax.swing.JToggleButton btnEliminar;
    private javax.swing.JToggleButton btnModificar;
    private javax.swing.JComboBox cbxProfesor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableTalleres;
    private javax.swing.JTextField txtAño;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
