/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eet2.ui;

import eet2.controller.GestorInventario;
import eet2.io.Articulo;
import eet2.model.InventarioTableModel;
import java.util.List;
import javax.swing.JOptionPane;
import org.hibernate.SessionFactory;

/**
 *
 * @author root
 */
public class PantallaInventario extends javax.swing.JDialog {

    //ATRIBUTOS
    private final GestorInventario gestor;
    private final SessionFactory sessionFactory;
    private List<Articulo> articulos;
    private InventarioTableModel tablaInventarioModel;

    /**
     * Creates new form PantallaInventario
     *
     * @param parent
     * @param modal
     * @param sessionFactory
     */
    
    //CONSTRUCTOR - genera una instancia nueva de la pantalla de inventario
    public PantallaInventario(java.awt.Frame parent, boolean modal, SessionFactory sessionFactory) {
        super(parent, modal);
        this.sessionFactory = sessionFactory;
        
        //Crear nueva instancia de GestorInventario
        this.gestor = new GestorInventario(this.sessionFactory);
        this.articulos = this.gestor.listarArticulos();

        //Invocar a los metodos definidos en GestorInventario        
        
        //Se asigna el modelo de datos a la tabla de personajes
        tablaInventarioModel = new InventarioTableModel(this.articulos);
        initComponents();
        setLocationRelativeTo(this);
    }

    private boolean validarDatos() {
        //Comprobar si los datos obligatorios fueron ingresados
        //en caso de que falte alguno informar al usuario
        boolean validacion = true;//System.out.println(jFechaIngreso.getDate());
        if (txtNombre.getText().isEmpty() || txtStock.getText().isEmpty()) {
            validacion = false;
            JOptionPane.showMessageDialog(null, "Todos los campos son obligatorios");
        }
        return validacion;
    }

    private void agregarArticulo() {
        // Se obtienen los datos ingresados por el usuario asignandolos a variables locales al metodo
        int stock = Integer.parseInt(txtStock.getText());
        String nombre = txtNombre.getText();
        //Se crea el objeto Articulo
        Articulo nuevo = new Articulo(nombre, stock);
        //Se invoca al metodo agregarArticulo(nuevo) implementado en GestoInventario
        gestor.agregarArticulo(nuevo);
        //Se notifica al usuario del nuevo registro
        JOptionPane.showMessageDialog(null, "El articulo " + nuevo.getNombre() + " ha sido agregado con éxito");
    }

    private List<Articulo> buscarArticuloPorNombre(String nombre) {

        List<Articulo> busqueda = this.gestor.buscarArticuloPorNombre(nombre);
        return busqueda;
    }

    public void actualizarTablaArticulos(List<Articulo> listaArticulos) {
        
        this.tablaInventarioModel.actualizarListadoArticulos(listaArticulos);
        tablaInventarioModel.fireTableDataChanged();
    }

    public void modificarArticulo() {
        Articulo articulo = this.tablaInventarioModel.obtenerArticuloSeleccionado(jTableArticulos.getSelectedRow());
        PantallaModificarArticulo pantalla = new PantallaModificarArticulo(this, true, sessionFactory, articulo);
        pantalla.setVisible(true);
        this.gestor.modificarArticulo(pantalla.getArticulo());
    }

    public void eliminarArticulo() {
        Articulo articulo = this.tablaInventarioModel.obtenerArticuloSeleccionado(jTableArticulos.getSelectedRow());
        this.gestor.eliminarArticulo(articulo);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtNombre = new javax.swing.JTextField();
        txtStock = new javax.swing.JTextField();
        btnEliminar = new javax.swing.JToggleButton();
        btnAgregar = new javax.swing.JToggleButton();
        btnModificar = new javax.swing.JToggleButton();
        lblNombre = new javax.swing.JLabel();
        lblStock = new javax.swing.JLabel();
        TablaInventario = new javax.swing.JScrollPane();
        jTableArticulos = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNombreKeyReleased(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        lblNombre.setText("Nombre");

        lblStock.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblStock.setText("Stock");

        TablaInventario.setToolTipText("");

        jTableArticulos.setModel(tablaInventarioModel);
        jTableArticulos.getTableHeader().setReorderingAllowed(false);
        TablaInventario.setViewportView(jTableArticulos);

        jLabel1.setText("INVENTARIO");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(142, 142, 142)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(TablaInventario, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblNombre)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblStock, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4)
                                .addComponent(txtStock, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(TablaInventario, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblNombre)
                    .addComponent(lblStock))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAgregar)
                    .addComponent(btnEliminar)
                    .addComponent(btnModificar))
                .addGap(25, 25, 25))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // se crea la instancia de un nuevo Articulo
        this.agregarArticulo();
        this.actualizarTablaArticulos(null);
        txtNombre.setText("");
        txtStock.setText("");
        this.articulos = this.gestor.listarArticulos();
        this.actualizarTablaArticulos(articulos);
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        
        try {
            this.eliminarArticulo();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Primero seleccione el articulo a eliminar");
        }
        this.actualizarTablaArticulos(null);        
        this.articulos = this.gestor.listarArticulos();
        this.actualizarTablaArticulos(articulos);
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        try {
            this.modificarArticulo();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Primero seleccione el articulo a modificar");
        }     
        this.articulos = this.gestor.listarArticulos();
        this.actualizarTablaArticulos(articulos);
    }//GEN-LAST:event_btnModificarActionPerformed

    private void txtNombreKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyReleased
        // Este metodo se encarga de refrescar la tabla en funcion de lo que se tipee en txtNombre
        String nombre = txtNombre.getText();
        List<Articulo> busqueda = this.buscarArticuloPorNombre(nombre);
        this.actualizarTablaArticulos(busqueda);
    }//GEN-LAST:event_txtNombreKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane TablaInventario;
    private javax.swing.JToggleButton btnAgregar;
    private javax.swing.JToggleButton btnEliminar;
    private javax.swing.JToggleButton btnModificar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTable jTableArticulos;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblStock;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtStock;
    // End of variables declaration//GEN-END:variables

}
